# VampirismAddonExample

./: build.gradle  gradle.properties
src/main/java/de/teamlapen/vampirismaddonexample/: EntityStrongVampire.java  VampirismAddonExampleMod.java
